.Admin {
    padding: 20px;
    height: 100vh;
    background-image: url('../whale.png');
    background-size: cover;
}


.back-home {
   position: absolute;
   top: 0;
   margin-left: 30px;
   margin-top: 100px;
   cursor: pointer;
   text-decoration: none;
   color: black;
   padding: 5px;
   font-weight: bold;
   background: linear-gradient(to bottom, rgb(191, 247, 228), white);
   border: 2px solid rgb(191, 247, 228);
   border-radius: 12px;
}

.admin-form-container {
    background: linear-gradient(to right, rgb(191, 247, 228), white);
    transform: translate(10%, 0%);
    width: 80%;
    max-width: 900px; 
    margin-top: 200px;
    display: flex;
    justify-content: center;
    border-radius: 13px;
    padding: 20px;
    height: 300px;
    
}

.admin-form-container > h2 {
    justify-content: center;
    align-items: center;
    max-width: 30px;
    margin-right: 150px;
}

.admin-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.admin-form > button {
    margin-top: 20px;
    border-radius: 12px;
    padding: 5px;
    background: linear-gradient(to right, rgb(191, 247, 228), white);
    border: 2px solid rgb(191, 247, 228);
    font-weight: bold;
}

.AdminDashboard {
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.AdminDashboard > div:nth-child(2) {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.chart-container {
    margin-left: 20px;

}

.charts {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    background: linear-gradient(to right, rgb(122, 240, 201), white);
    padding-bottom: 100px;
    min-height: 480px;
}


.dashboard-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    padding-left: 40px;
    padding-right: 20px;
    background: linear-gradient(to right, rgb(122, 240, 201), white);
}

.dashboard-1 > p {
    font-style: italic;
    font-weight: bold;
}

.dashboard-2 {
    background: linear-gradient(to right, rgb(122, 240, 201), white);
    padding-bottom: 20px;
    border-bottom: 1px solid black;
}

.admin-links {
    color: black;
    text-decoration:none;
    font-weight: bold;
}

@media screen and (max-width: 650px) {
    .charts {
        grid-template-columns: 1fr;
        place-items: center;
    }

    .chart-container {
        margin-top: 100px;
    }
  }
  